{
  "name": "zoom",
  "description": "Helpful abstractions for functional programming in javascript.",
  "main": "index.js",
  "authors": [
    "Dustin <dustinws@protonmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dustinws/zoom",
  "ignore": [
    ".git",
    "coverage",
    "docs",
    "node_modules",
    "src",
    ".babelrc",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".npmignore",
    ".nvmrc",
    "bower.json",
    "circle.yml",
    "webpack.config.js"
  ]
}
